DEBUG=TRUE
LOG_LEVEL=INFO
SECRET_KEY=SECRETKEYLOCALDEVELOPMENTAREA
TWO_FACTOR_AUTH_ENABLED=False

REDIS_ADDRESSES=
REDIS_DB_INDEX=
REDIS_PASSWORD=
REDIS_MASTER=
REDIS_TIMEOUT_SECONDS=
REDIS_USE_SENTINEL=

REDIS_CONFIGURATION_PREFIX=IHAKI_CONFIGURATION_
REDIS_CONFIGURATION_TTL=360

SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE_IN_SEC=3600

POSTGRE_DB_NAME=ihaki
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=root
POSTRE_PASSWORD=root