DEBUG=TRUE
LOG_LEVEL=INFO
SECRET_KEY=SECRETKEYLOCALDEVELOPMENTAREA
TWO_FACTOR_AUTH_ENABLED=False

SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE_IN_SEC=3600

POSTGRE_DB_NAME=ihaki
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=root
POSTRE_PASSWORD=root